{
  "name": "mlang33-se3314b-assignment1",
  "version": "1.0.0",
  "description": "",
  "main": "../Client/GetImage.js",
  "dependencies": {
    "minimist": "^1.2.0",
    "object-sizeof": "^1.3.0",
    "opn": "^5.4.0"
  },
  "devDependencies": {},
  "author": "Martin Lang",
  "license": "ISC"
}
